<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</LinearLayout>
<!--
<PreferenctScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:dependency="pref_sync"
        android:key="pref_syncConectionType"
        android:title="@string/pref_syncConnectionType"
        android:dialogTitle="@string/val
        android:defaultValue="@string/-pref_syncConnectionTypes"
</PreferenctScreen>
-->
